{
	"manifest_version": 2,
	"author": "Didier Tagne - By QuickDo Hackathon",
	"version": "1.0",
	"description": "Sécurisez votre navigation sur internet",
	"name": "SecureMyNavigation",
	"icons": {"48": "icons/logo.png"},
	"default_locale": "fr",
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"js/app.js"
			],
			"run_at": "document_start",
			"all_frames": false
	    }
	],
	"browser_action": {
		"browser_style": true,
		"default_title": "SecureMyNavigation",
		"default_icon": {
			"48": "icons/logo.png"
		},
		"default_popup": "home.html"
	},
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"tabs",
		"activeTab",
		"notifications",
		"http://*/*",
		"https://*/*",
		"<all_urls>"
	],	
	"background": {
		"scripts": [
			"background.js"
		]
	}
}